<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Top 10 in Netfilm"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bridgerton" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lucifer" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tv4" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thegood" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/the100" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suits" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twi" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top8">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thenb" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top9">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/m12" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/top10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nerve" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>